# i18n
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#po³¹czenie bazy
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
#spring.datasource.password=he43fc
server.port=8080

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anastazy6789@gmail.com
spring.mail.password=Anastazy67890
spring.mail.properiet.mail.smtp.auth=true
spring.mail.properiet.mail.smtp.starttls.enable=true
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
# wy³¹czamy walidacje Hibernate podczas zapisu do bazy
spring.jpa.properties.javax.persistence.validation.mode=none
my.admin.username=admin
my.admin.password=1234567
my.user.username=user
my.user.password=user
my.manager.username=manager
my.manager.password=manager




